\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura della dispensa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelli teorici}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Richiami di Elettronica}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: RichiamiElettronica}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{4}{}\protected@file@percent }
\newlabel{equation: current}{{3.1}{4}}
\newlabel{equation: OhmLaw}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione schematica di una resistenza\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure: resistenza}{{3.1}{4}}
\newlabel{equation: KVL}{{3.3}{4}}
\newlabel{equation: KCL}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempi di maglie in un circuito\relax }}{5}{}\protected@file@percent }
\newlabel{figure: KirchoffLaws}{{3.2}{5}}
\newlabel{equation: capacità}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione schematica di un condensatore\relax }}{5}{}\protected@file@percent }
\newlabel{figure: resistenza}{{3.3}{5}}
\newlabel{equation: induttanza}{{3.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rappresentazione schematica di un induttore\relax }}{6}{}\protected@file@percent }
\newlabel{figure: induttanza}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuito RC}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rappresentazione schematica di un circuito RC\relax }}{6}{}\protected@file@percent }
\newlabel{figure: CircuitoRC}{{3.5}{6}}
\newlabel{equation: KCL_circuitoRC}{{3.7}{6}}
\newlabel{equation: EqDiff_circuitoRC}{{3.8}{6}}
\newlabel{equation: solEqDiff_circuitoRC}{{3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dominio delle frequenze}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trasformata di Fourier}{7}{}\protected@file@percent }
\newlabel{equation: SerieFourier}{{3.10}{7}}
\newlabel{equation: a_coeffFourier}{{3.11}{7}}
\newlabel{equation: b_coeffFourier}{{3.12}{7}}
\newlabel{equation: Compl_SerieFourier}{{3.13}{7}}
\newlabel{equation: complex_coeff}{{3.14}{7}}
\newlabel{equation: FourierTransform}{{3.15}{8}}
\newlabel{equation: fourierDerivata}{{3.16}{8}}
\newlabel{equation: fourierIntegrale}{{3.17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Impedenza}{8}{}\protected@file@percent }
\newlabel{equation: impedenza}{{3.18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rappresentazione schematica di un'impedenza\relax }}{8}{}\protected@file@percent }
\newlabel{figure: Impedenza}{{3.6}{8}}
\newlabel{equation: impedenzaR}{{3.19}{8}}
\newlabel{equation: impedenzaL}{{3.20}{8}}
\newlabel{equation: impedenzaC}{{3.21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Risposta in frequenza}{9}{}\protected@file@percent }
\newlabel{equation: rispostaFrequenza}{{3.22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di diagramma di Nyquist\relax }}{9}{}\protected@file@percent }
\newlabel{figure: Impedenza}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di Bode}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Circuito RC passa-basso}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rappresentazione schematica di un circuito RC passa-basso.\relax }}{10}{}\protected@file@percent }
\newlabel{figure: RC_PassaBasso}{{3.8}{10}}
\newlabel{equation: corrente_RC_PB}{{3.23}{10}}
\newlabel{equation: Vout_RC_PB}{{3.24}{10}}
\newlabel{equation: Risposta_RC_PB}{{3.25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrammi di Bode del circuito $RC$ passa-basso.\relax }}{10}{}\protected@file@percent }
\newlabel{figure: DiagrammiBodePassaBasso}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Circuito RC passa-alto}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rappresentazione schematica di un circuito RC passa-alto.\relax }}{11}{}\protected@file@percent }
\newlabel{figure: RC_PassaAlto}{{3.10}{11}}
\newlabel{equation: Vout_RC_PA}{{3.26}{11}}
\newlabel{equation: Risposta_RC_PA}{{3.27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrammi di Bode del circuito $RC$ passa-alto.\relax }}{11}{}\protected@file@percent }
\newlabel{figure: DiagrammiBodePassaAlto}{{3.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'amplificatore operazionale}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rappresentazione schematica dell'amplificatore operazionale.\relax }}{12}{}\protected@file@percent }
\newlabel{figure: OpAmp}{{3.12}{12}}
\newlabel{equation: Out_OpAmp}{{3.28}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Amplificatore invertente}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rappresentazione schematica dell'amplificatore invertente.\relax }}{13}{}\protected@file@percent }
\newlabel{figure: OpAmp}{{3.13}{13}}
\newlabel{equation: sistema_AmpInv}{{3.29}{13}}
\newlabel{equation: Vout_AmpInv}{{3.30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Amplificatore non invertente}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rappresentazione schematica dell'amplificatore non invertente.\relax }}{13}{}\protected@file@percent }
\newlabel{figure: OpNonAmp}{{3.14}{13}}
\newlabel{equation: TerraVirtuale}{{3.31}{13}}
\newlabel{equation: equal_current}{{3.32}{14}}
\newlabel{equation: Vout_signal}{{3.33}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedure di Laboratorio}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utilizzo della strumentazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temporizzazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Oscilloscopio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fotocamera}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esperienza 0}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
